// tango.zh font definition for built-in font "LttP Small"

int TANGO_FONT_LTTP_SMALL[] = {
    TANGO_FONT_BUILTIN,
    TANGO_FONT_PROPORTIONAL,
    FONT_Z3,
    6, // Character height
    0,  // Space between lines
    0,  // Unused
    
    // Character widths, including any trailing space
    // ASCII characters 32 to 126
    
    // sp !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  
       4, 2, 4, 6, 6, 4, 5, 2, 3, 3, 4, 4, 3, 4, 2, 4,
    
    // 0  1  2  3  4  5  6  7  8  9
       4, 3, 4, 4, 4, 4, 4, 4, 4, 4,
    
    // :  ;  <  =  >  ?  @
       2, 2, 4, 4, 4, 4, 6,
    
    // A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
       5, 5, 4, 5, 4, 4, 5, 4, 2, 4, 5, 4, 6, 5, 5, 5, 6, 5, 4, 4, 5, 6, 6, 4, 4, 4,
    
    // [  \  ]  ^  _  `
       4, 4, 4, 4, 4, 4,
    
    // Note: This font's capital and lowercase letters are identical, but
    // ZC spaces them differently in some cases. This appears to be
    // unintentional, so it is not done here.
    // a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
       5, 5, 4, 5, 4, 4, 5, 4, 2, 4, 5, 4, 6, 5, 5, 5, 6, 5, 4, 4, 5, 6, 6, 4, 4, 4,
    
    // {  |  }  ~
       4, 2, 4, 5
};

