// tango.zh alpha 3
// Verbose message logging.

void __Tango_LogMessage(int msg, float data)
{
    int str[]="tango.zh message: ";
    TraceS(str);
    
    if(msg==__TANGO_MSG_LOAD_START)
    {
        int str2[]="loading string:\n%s\n";
        printf(str2, data);
    }
    else if(msg==__TANGO_MSG_LOAD_END)
    {
        int str2[]="finished loading";
        TraceS(str2);
        TraceNL();
    }
}

void __Tango_LogError(int errorNum, int data)
{
    int str[]="tango.zh error: ";
    TraceS(str);
    
    if(errorNum==__TANGO_ERROR_OVERFLOW)
    {
        int str2[]="String too large for buffer";
        TraceS(str2);
        TraceNL();
    }
    else if(errorNum==__TANGO_ERROR_BAD_CHARACTER)
    {
        int str2[]="Invalid character encountered: %d\n";
        printf(str2, data);
    }
    else if(errorNum==__TANGO_ERROR_BAD_FUNCTION)
    {
        int str2[]="Undefined function encountered: %f\n";
        printf(str2, data);
    }
    else if(errorNum==__TANGO_ERROR_TOO_MANY_ARGS)
    {
        int str2[]="More than two arguments given to a function";
        TraceS(str2);
        TraceNL();
        
        int str3[]="(Two is the maximum, not necessarily the correct number)";
        TraceS(str3);
        TraceNL();
    }
    else if(errorNum==__TANGO_ERROR_BAD_STYLE)
    {
        int str2[]="Invalid style given.";
        TraceS(str2);
        TraceNL();
        
        int str3[]="Style was %f; valid styles are integers from 0 to %d\n";
        printf(str3, data, __TANGO_NUM_STYLES-1);
    }
    else if(errorNum==__TANGO_ERROR_BAD_STRING)
    {
        int str2[]="Invalid string ID given.";
        TraceS(str2);
        TraceNL();
        
        int str3[]="String was %f; valid strings are integers from 0 to %d\n";
        printf(str3, data, __TANGO_NUM_STRINGS-1);
    }
    else if(errorNum==__TANGO_ERROR_INCOMPLETE_FUNCTION)
    {
        int str2[]="The string contains an incomplete function call.";
        TraceS(str2);
        TraceNL();
    }
}

