// tango.zh alpha 2

// How fast messages scroll
const int __TANGO_SCROLL_SPEED = 4;

// How much holding A speeds up text
const int __TANGO_SPEEDUP_FACTOR = 5;

// Whether a sound is played when a space is printed
const int __TANGO_SFX_ON_SPACE = 1;

// Strings that advance automatically will wait this long before doing so
const int __TANGO_AUTO_ADVANCE_TIME = 90;

// Layer to draw on
const int __TANGO_DRAWING_LAYER = 6;

// Offscreen bitmap to draw text on
const int __TANGO_BITMAP = 6;

// String codes are marked by this character
// 64 is @
const int __TANGO_CODE_DELIMITER = 64;

// Whether the current string scrolls up before displaying the next one
// rather than just disappearing
const int __TANGO_SCROLL_TO_NEXT = 1;

// The maximum length of a string handled by @string.
// Increasing this will make the function take more space in the buffer.
// It's not necessary to account for the null terminator.
const int __TANGO_MAX_STRING_FUNC_LENGTH = 16;

// Custom functions
const int __TANGO_NUM_CUSTOM_FUNCTIONS = 1;

int __TANGO_CUSTOM_FUNCTIONS[] = {
};

float __Tango_RunCustomFunction(float function, float args)
{
    return 0;
}

const int __TANGO_MAX_MENU_ITEMS = 4;
float __Tango_Data[29]; // 17+3*__TANGO_MAX_MENU_ITEM

// Available styles
const int __TANGO_NUM_STYLES = 4;
int __Tango_Styles[100]; // __TANGO_SIZEOF_STYLE * __TANGO_NUM_STYLES
                         // __TANGO_SIZEOF_STYLE is currently 25

// Available strings
const int __TANGO_NUM_STRINGS = 2;
int __Tango_StringBuffer[1024]; // Arbitrary size
int __Tango_StringData[34]; // __TANGO_SIZEOF_DATA * __TANGO_NUM_STRINGS
                            // __TANGO_SIZEOF_DATA is currently 17

// String types and definitions
const int TANGO_STRING_NORMAL = 0;

int __TANGO_STRING_DEFS[] = {
    // 0
    TANGO_STRING_NORMAL,
    0,        // Starting index in __Tango_StringBuffer
    512,      // Maximum length after processing
    0, 0,     // X, Y on offscreen bitmap
    256, 176, // Width, height on offscreen bitmap
    
    // 1
    TANGO_STRING_NORMAL,
    512,
    512,
    256, 0,
    256, 176
};

// Import loggingFull.zh instead of loggingMinimal.zh for more useful
// error messages. This will bloat scripts, so it should only be used
// for debugging.
import "tango/loggingMinimal.zh"
//import "tango/loggingFull.zh"

import "tango/common.zh"
import "tango/drawing.zh"
import "tango/font.zh"
import "tango/functions.zh"
import "tango/loading.zh"
import "tango/menu.zh"
import "tango/messages.zh"
import "tango/metrics.zh"
import "tango/processing.zh"
import "tango/style.zh"
import "tango/user.zh"

import "tango/script.z"
