// tango.zh alpha 2

// __Tango_Data[] indices
const int __TANGO_IDX_PREV_SCREEN = 0;
const int __TANGO_IDX_CURRSTR = 1;
const int __TANGO_IDX_CURRSTR_START = 2;
const int __TANGO_IDX_CURRSTR_END = 3;
const int __TANGO_IDX_CURRSTR_DEF_START = 4;
const int __TANGO_IDX_CURRSTR_DATA_START = 5;
const int __TANGO_IDX_CURRSTR_STYLE_START = 6;
const int __TANGO_IDX_CURRSTR_FONT = 7;
const int __TANGO_IDX_LAST_CHOICE = 8;
const int __TANGO_IDX_MENU_CURSOR_POS = 9;
const int __TANGO_IDX_MENU_CURSOR_COMBO = 10;
const int __TANGO_IDX_MENU_CURSOR_CSET = 11;
const int __TANGO_IDX_MENU_CURSOR_WIDTH = 12;
const int __TANGO_IDX_MENU_CURSOR_HEIGHT = 13;
const int __TANGO_IDX_MENU_CURSOR_SFX = 14;
const int __TANGO_IDX_MENU_SELECT_SFX = 15;
const int __TANGO_IDX_CHOICE_COUNT = 16;
const int __TANGO_IDX_CHOICE_DATA = 17;

// Menu data
const int __TANGO_SIZEOF_CHOICE = 3;
const int __TANGO_CHOICE_X = 0;
const int __TANGO_CHOICE_Y = 1;
const int __TANGO_CHOICE_VALUE = 2;

// __Tango_StringData[] indices
const int __TANGO_DATA_STYLE = 0;
const int __TANGO_DATA_STATE = 1;
const int __TANGO_DATA_POSITION = 2;
const int __TANGO_DATA_COUNTER = 3;
const int __TANGO_DATA_CHAR_X = 4;
const int __TANGO_DATA_CHAR_Y = 5;
const int __TANGO_DATA_SCREEN_X = 6;
const int __TANGO_DATA_SCREEN_Y = 7;
const int __TANGO_DATA_CSET = 8;
const int __TANGO_DATA_COLOR = 9; // Built-in fonts only
const int __TANGO_DATA_SPEED = 10;
const int __TANGO_DATA_SFX = 11;
const int __TANGO_DATA_OFFSET = 12;
const int __TANGO_DATA_SCROLLING = 13;
const int __TANGO_DATA_NEXT_STRING = 14;
const int TANGO_DATA_A0 = 15;
const int TANGO_DATA_A1 = 16;
const int __TANGO_SIZEOF_DATA = 17;

// __TANGO_STRING_DEFS data
const int __TANGO_STRDEF_TYPE   = 0;
const int __TANGO_STRDEF_START  = 1;
const int __TANGO_STRDEF_LENGTH = 2;
const int __TANGO_STRDEF_X      = 3;
const int __TANGO_STRDEF_Y      = 4;
const int __TANGO_STRDEF_WIDTH  = 5;
const int __TANGO_STRDEF_HEIGHT = 6;
const int __TANGO_SIZEOF_STRDEF = 7;

// Miscellaneous
const int TANGO_STRING_ANY = -1;
const int TANGO_DEFAULT = -1;
const int TANGO_INVALID = -10;

// Some special characters
const int TANGO_CHAR_SPACE = 32;
const int TANGO_CHAR_NEWLINE = 25;
const int __TANGO_CHAR_a = 97;
const int __TANGO_CHAR_z = 122;
const int __TANGO_CHAR_0 = 48;
const int __TANGO_CHAR_9 = 57;
const int __TANGO_CHAR_MINUS = 45;
const int __TANGO_CHAR_DOT = 46;
const int __TANGO_CHAR_LPAREN = 40;
const int __TANGO_CHAR_RPAREN = 41;
const int __TANGO_CHAR_FILLER = -1;
const int __TANGO_CHAR_CHOICE = -10000;
const int __TANGO_CHAR_CHOICE_END = -20000;
const int __TANGO_PRINTABLE_CHAR = 33;



// Loads some commonly used data about the current string into __Tango_Data.
// This seems preferable to recalculating the numbers whenever they're needed
// or passing them into every function.
void __Tango_SetCurrentString(int stringID)
{
    int defStart=stringID*__TANGO_SIZEOF_STRDEF;
    int dataStart=stringID*__TANGO_SIZEOF_DATA;
    int style=__Tango_StringData[dataStart+__TANGO_DATA_STYLE];
    int styleStart=style*__TANGO_SIZEOF_STYLE;
    
    __Tango_Data[__TANGO_IDX_CURRSTR]=stringID;
    __Tango_Data[__TANGO_IDX_CURRSTR_START]=
      __TANGO_STRING_DEFS[defStart+__TANGO_STRDEF_START];
    __Tango_Data[__TANGO_IDX_CURRSTR_END]=
      __TANGO_STRING_DEFS[defStart+__TANGO_STRDEF_START]+
      __TANGO_STRING_DEFS[defStart+__TANGO_STRDEF_LENGTH];
    __Tango_Data[__TANGO_IDX_CURRSTR_DEF_START]=defStart;
    __Tango_Data[__TANGO_IDX_CURRSTR_DATA_START]=dataStart;
    __Tango_Data[__TANGO_IDX_CURRSTR_STYLE_START]=styleStart;
    __Tango_Data[__TANGO_IDX_CURRSTR_FONT]=
      __Tango_Styles[styleStart+TANGO_STYLE_TEXT_FONT];
}


// Returns true if this character is a special data marker.
// End markers don't count.
bool __Tango_IsSpecialDataMarker(int character)
{
    // ZScript doesn't short-circuit, so it's slightly
    // faster to check these one at a time
    if(character==__TANGO_SETTER_MARKER)
        return true;
    if(character==__TANGO_FUNC_MARKER)
        return true;
    if(character==__TANGO_NUM_MARKER)
        return true;
    if(character==__TANGO_VAR_MARKER)
        return true;
    if(character==__TANGO_FLOW_MARKER)
        return true;
    
    return false;
}


// Various functions to make accessing the arrays a little more convenient.

float __Tango_GetCurrStrData(int what)
{
    return __Tango_StringData[__Tango_Data[__TANGO_IDX_CURRSTR_DATA_START]+
                              what];
}


int __Tango_GetCurrStrDefData(int what)
{
    return __TANGO_STRING_DEFS[__Tango_Data[__TANGO_IDX_CURRSTR_DEF_START]+
                               what];
}


int __Tango_GetCurrFontData(int what)
{
    int font=__Tango_Data[__TANGO_IDX_CURRSTR_FONT];
    return font[what];
}


void __Tango_SetCurrStrData(int what, float value)
{
    __Tango_StringData[__Tango_Data[__TANGO_IDX_CURRSTR_DATA_START]+
                       what]=value;
}


int __Tango_GetCurrStyleData(int what)
{
    return __Tango_Styles[__Tango_Data[__TANGO_IDX_CURRSTR_STYLE_START]+what];
}


int __Tango_GetCurrentCSet()
{
    int cset=__Tango_GetCurrStrData(__TANGO_DATA_CSET);
    if(cset==TANGO_DEFAULT)
        cset=__Tango_GetCurrStyleData(TANGO_STYLE_TEXT_CSET);
    return cset;
}


int __Tango_GetCurrentColor()
{
    int color=__Tango_GetCurrStrData(__TANGO_DATA_COLOR);
    if(color==TANGO_DEFAULT)
        color=__Tango_GetCurrStyleData(TANGO_STYLE_TEXT_COLOR);

    return color;
}


int __Tango_GetCurrentSpeed()
{
    int speed=__Tango_GetCurrStrData(__TANGO_DATA_SPEED);
    if(speed==TANGO_DEFAULT)
        speed=__Tango_GetCurrStyleData(TANGO_STYLE_TEXT_SPEED);
    return speed;
}

int __Tango_GetCurrentSFX()
{
    int sfx=__Tango_GetCurrStrData(__TANGO_DATA_SFX);
    if(sfx==TANGO_DEFAULT)
        sfx=__Tango_GetCurrStyleData(TANGO_STYLE_TEXT_SFX);
    return sfx;
}


int __Tango_GetBitmapX()
{
    return __TANGO_STRING_DEFS[__Tango_Data[__TANGO_IDX_CURRSTR_DEF_START]+
                               __TANGO_STRDEF_X];
}


int __Tango_GetLineHeight()
{
    int font=__Tango_Data[__TANGO_IDX_CURRSTR_FONT];
    return font[__TANGO_FONT_CHAR_HEIGHT]+font[__TANGO_FONT_LINE_SPACING];
}

