// tango.zh alpha 2
// Verbose message logging.

void __Tango_LogMessage(int msg, float data)
{
    int str[]="tango.zh message: ";
    TraceS(str);
    
    if(msg==__TANGO_MSG_LOAD_START)
    {
        int str2[]="loading string:\n%s\n";
        printf(str2, data);
    }
    else if(msg==__TANGO_MSG_LOAD_END)
    {
        int str2[]="finished loading";
        TraceS(str2);
        TraceNL();
    }
}

void __Tango_LogError(int errorNum, int data)
{
    int str[]="tango.zh error: ";
    TraceS(str);
    
    if(errorNum==__TANGO_ERROR_OVERFLOW)
    {
        int str2[]="String too large for buffer";
        TraceS(str2);
        TraceNL();
    }
    else if(errorNum==__TANGO_ERROR_BAD_CHARACTER)
    {
        int str2[]="Invalid character encountered: %d\n";
        printf(str2, data);
    }
    else if(errorNum==__TANGO_ERROR_BAD_FUNCTION)
    {
        int str2[]="Undefined function encountered: %f\n";
        printf(str2, data);
    }
    else if(errorNum==__TANGO_ERROR_TOO_MANY_ARGS)
    {
        int str2[]="More than two arguments given to a function";
        TraceS(str2);
        TraceNL();
        
        int str3[]="(Two is the maximum, not necessarily the correct number)";
        TraceS(str3);
        TraceNL();
    }
}

