// Shows a message when Link talks to it.

ffc script NPC
{
    void run(int message)
    {
        bool talking=false;
        int stringID;
        
        while(true)
        {
            if(!talking && !linkAlreadyTalking && LinkWantsToTalk(this))
            {
                stringID=ShowMessage(message, TANGO_STRING_NORMAL, STYLE_PLAIN, 32, 32);
                if(stringID==TANGO_INVALID)
                    talking=false;
                else
                {
                    talking=true;
                    linkAlreadyTalking=true;
                }
            }
            
            if(talking)
            {
                talking=Tango_StringIsVisible(stringID);
                if(!talking)
                    linkAlreadyTalking=false;
            }
            
            Waitframe();
        }
    }
}
