// Shows a message when Link talks to it.

ffc script NPC
{
    void run(int message)
    {
        bool talking=false;
        int slot;
        
        while(true)
        {
            if(!talking && !linkAlreadyTalking && LinkWantsToTalk(this))
            {
                slot=ShowMessage(message, TANGO_SLOT_NORMAL, STYLE_PLAIN, 32, 32);
                if(slot==TANGO_INVALID)
                    talking=false;
                else
                {
                    talking=true;
                    linkAlreadyTalking=true;
                }
            }
            
            if(talking)
            {
                talking=Tango_SlotIsActive(slot);
                if(!talking)
                    linkAlreadyTalking=false;
            }
            
            Waitframe();
        }
    }
}

