// NPC variant that prints only part of a message.

ffc script PartialMessage
{
    void run(int message)
    {
        bool talking=false;
        int slot;
        
        while(true)
        {
            if(!talking && !linkAlreadyTalking && LinkWantsToTalk(this))
            {
                slot=Tango_GetFreeSlot(TANGO_SLOT_NORMAL);
                
                if(slot==TANGO_INVALID)
                    talking=false;
                else
                {
                    Tango_ClearSlot(slot);
                    Tango_LoadMessage(slot, message, '%');
                    Tango_SetSlotStyle(slot, STYLE_PLAIN);
                    Tango_SetSlotPosition(slot, 32, 32);
                    Tango_ActivateSlot(slot);
                    
                    talking=true;
                    linkAlreadyTalking=true;
                }
            }
            
            if(talking)
            {
                talking=Tango_SlotIsActive(slot);
                if(!talking)
                    linkAlreadyTalking=false;
            }
            
            Waitframe();
        }
    }
}
